@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  background: rgb(213, 224, 255)
  background: linear-gradient(90deg, rgb(213, 224, 255) 0%, rgb(170, 211, 255) 100%)
  font-family: 'PT Sans', sans-serif
